is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.CUKCUK.API.Common
build_property.ProjectDir = C:\Users\ACER\OneDrive\Desktop\MisaGD2\TEST-CukCuk\Source\MISA_GPBL09_CUKCUK\BE\MISA.CUKCUK.API\MISA.CUKCUK.API.Common\
